### ISSUE TITLE
Usage after free when running all tests

### ISSUE THREAD

**Issue by qarmin** [bitwes/Gut#326]
When runnning all tests I see after a while this usage after free
```
res://test/resources/parsing_and_loading_samples/test_samples3.gd
* test_show_a_gut_print
    HELLO WORLD
    log 0
    log 1
    [WARNING]:  Test did not assert
* test_something_else
    [Failed]:  didn't work
      at line -1
* test_assert_eq_number_equal
    [Passed]:  ["asdf"] expected to equal ["asdf"]:  Should pass
* test_assert_true_with_true
    [Passed]:  Should pass, true is true
* test_assert_true_with_false
    [Failed]:  Should fail
      at line -1
* test_assert_eq_number_not_equal
    [Failed]:  [1] expected to equal [2]:  Should fail.  1 != 2
      at line -1
2/5 passed.


res://test/resources/parsing_and_loading_samples/test_with_parameters.gd
* test_no_parameters
    [Passed]:  this one passes
* test_has_three_values_for_parameters
    (call #1) with paramters:  [a, a]
        [Passed]:  ["a"] expected to equal ["a"]:  
    (call #2) with paramters:  [b, b]
        [Passed]:  ["b"] expected to equal ["b"]:  
    (call #3) with paramters:  [c, c]
        [Passed]:  ["c"] expected to equal ["c"]:  
* test_has_two_parameters
        [ERROR]:  Parameterized test test_has_two_parameters has too many parameters:  2.
        [WARNING]:  Test did not assert
* test_has_one_defaulted_parameter
    (call #1) with paramters:  a
        [Passed]:  this one passes
* test_does_not_use_use_parameters
    [Passed]:  this passes but should never be called more than once.
    [ERROR]:  Parameterized test test_does_not_use_use_parameters did not call use_parameters for the default value of the parameter.
      at line -1
* test_three_values_and_a_yield
    (call #1) with paramters:  [a, a]
        -- Yielding (0.2s) --
waiting    [Passed]:  [6] expected to equal [6]:  
    [Passed]:  [16] expected to be > than [10]:  
core/reference.h:257:42: runtime error: member call on address 0x615000947810 which does not point to an object of type 'Reference'
0x615000947810: note: object is of type 'Object'
 be be be be  d0 bf 3a 1c 00 00 00 00  90 d0 d8 05 70 60 00 00  03 be be be 01 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Object'
=================================================================
==27141==ERROR: AddressSanitizer: heap-use-after-free on address 0x6160012d2718 at pc 0x000001895a9e bp 0x7fff10f6d870 sp 0x7fff10f6d860
WRITE of size 8 at 0x6160012d2718 thread T0
    #0 0x1895a9d in Ref<Reference>::unref() core/reference.h:260
    #1 0x128a1fea in RefPtr::unref() core/ref_ptr.cpp:85
    #2 0x129ff56d in Variant::clear() core/variant.cpp:1021
    #3 0x17d1262 in Variant::~Variant() core/variant.h:437
    #4 0x1ed002b in GDScriptFunctionState::_clear_stack() modules/gdscript/gdscript_function.cpp:1848
    #5 0x1cd1a90 in GDScriptInstance::~GDScriptInstance() modules/gdscript/gdscript.cpp:1331
    #6 0x127fdd9f in void memdelete<ScriptInstance>(ScriptInstance*) core/os/memory.h:115
    #7 0x127f5766 in Object::~Object() core/object.cpp:1950
    #8 0xcc5dfd5 in Node::~Node() scene/main/node.cpp:2969
    #9 0xea71483 in CanvasItem::~CanvasItem() scene/2d/canvas_item.cpp:1290
    #10 0xd128af1 in Control::~Control() scene/gui/control.cpp:3049
    #11 0x19ad674 in void memdelete<Object>(Object*) core/os/memory.h:115
    #12 0x127cc6b1 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:891
    #13 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #14 0x1eafe92 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1046
    #15 0x1ccd2a4 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1169
    #16 0x127ccd9e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #17 0x127c5921 in Object::_call_bind(Variant const**, int, Variant::CallError&) core/object.cpp:686
    #18 0x128385d3 in MethodBindVarArg<Object>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.h:333
    #19 0x127cd249 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #20 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #21 0x1eafe08 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1044
    #22 0x1ccd2a4 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1169
    #23 0x127ccd9e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #24 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #25 0x1eafe08 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1044
    #26 0x1ece32b in GDScriptFunctionState::resume(Variant const&) modules/gdscript/gdscript_function.cpp:1810
    #27 0x1ecbbee in GDScriptFunctionState::_signal_callback(Variant const**, int, Variant::CallError&) modules/gdscript/gdscript_function.cpp:1758
    #28 0x1ef7747 in MethodBindVarArg<GDScriptFunctionState>::call(Object*, Variant const**, int, Variant::CallError&) (/usr/bin/godots+0x1ef7747)
    #29 0x127cd249 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #30 0x127d76e6 in Object::emit_signal(StringName const&, Variant const**, int) core/object.cpp:1224
    #31 0x127d596e in Object::_emit_signal(Variant const**, int, Variant::CallError&) core/object.cpp:1156
    #32 0x128385d3 in MethodBindVarArg<Object>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.h:333
    #33 0x127cd249 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #34 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #35 0x1eafe92 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1046
    #36 0x1ccd7db in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1184
    #37 0xcbdfea7 in Node::_notification(int) scene/main/node.cpp:56
    #38 0x1b6c861 in Node::_notificationv(int, bool) scene/main/node.h:45
    #39 0x1b6ee1a in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:163
    #40 0x1b71652 in Control::_notificationv(int, bool) scene/gui/control.h:47
    #41 0x127cd6fb in Object::notification(int, bool) core/object.cpp:927
    #42 0xcd1e2cd in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:977
    #43 0xcd0deff in SceneTree::idle(float) scene/main/scene_tree.cpp:528
    #44 0x19a2330 in Main::iteration() main/main.cpp:2188
    #45 0x186c309 in OS_X11::run() platform/x11/os_x11.cpp:3639
    #46 0x17d0d53 in main platform/x11/godot_x11.cpp:55
    #47 0x7f45bb608fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #48 0x7f45bb60907c in __libc_start_main_impl ../csu/libc-start.c:409
    #49 0x17d0954 in _start (/usr/bin/godots+0x17d0954)

0x6160012d2718 is located 152 bytes inside of 528-byte region [0x6160012d2680,0x6160012d2890)
freed by thread T0 here:
    #0 0x7f45bc526517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x12d60527 in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0x1a0ee57 in CowData<unsigned char>::_unref(void*) core/cowdata.h:216
    #3 0x1a05884 in CowData<unsigned char>::~CowData() core/cowdata.h:384
    #4 0x19fedf9 in Vector<unsigned char>::~Vector() core/vector.h:126
    #5 0x1edd9b1 in GDScriptFunction::CallState::~CallState() modules/gdscript/gdscript_function.h:297
    #6 0x1ed200a in GDScriptFunctionState::~GDScriptFunctionState() modules/gdscript/gdscript_function.cpp:1874
    #7 0x18a5659 in void memdelete<Reference>(Reference*) core/os/memory.h:115
    #8 0x1895a54 in Ref<Reference>::unref() core/reference.h:258
    #9 0x128a1fea in RefPtr::unref() core/ref_ptr.cpp:85
    #10 0x129ff56d in Variant::clear() core/variant.cpp:1021
    #11 0x17d1262 in Variant::~Variant() core/variant.h:437
    #12 0x17d1f76 in CowData<Variant>::_unref(void*) core/cowdata.h:211
    #13 0x17d19b4 in CowData<Variant>::~CowData() core/cowdata.h:384
    #14 0x17d142f in Vector<Variant>::~Vector() core/vector.h:126
    #15 0x9de37fb in Object::Connection::~Connection() core/object.h:413
    #16 0x127fcbd9 in Object::Signal::Slot::~Slot() core/object.h:456
    #17 0x128074c5 in VMap<Object::Signal::Target, Object::Signal::Slot>::Pair::~Pair() core/vmap.h:40
    #18 0x12807787 in CowData<VMap<Object::Signal::Target, Object::Signal::Slot>::Pair>::_unref(void*) core/cowdata.h:211
    #19 0x127fcfe0 in CowData<VMap<Object::Signal::Target, Object::Signal::Slot>::Pair>::~CowData() core/cowdata.h:384
    #20 0x127fa409 in VMap<Object::Signal::Target, Object::Signal::Slot>::~VMap() core/vmap.h:38
    #21 0x127fc407 in Object::Signal::~Signal() core/object.h:442
    #22 0x1280be25 in HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Pair::~Pair() core/hash_map.h:61
    #23 0x1280bf17 in HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element::~Element() core/hash_map.h:72
    #24 0x1280bf74 in void memdelete<HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element>(HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element*) core/os/memory.h:115
    #25 0x12801974 in HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::erase(StringName const&) core/hash_map.h:403
    #26 0x127f618d in Object::~Object() core/object.cpp:1972
    #27 0x128a5454 in Reference::~Reference() core/reference.cpp:105
    #28 0x1ed21bb in GDScriptFunctionState::~GDScriptFunctionState() modules/gdscript/gdscript_function.cpp:1874
    #29 0x18a5659 in void memdelete<Reference>(Reference*) core/os/memory.h:115

previously allocated by thread T0 here:
    #0 0x7f45bc526867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x12d5f461 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x1a05c66 in CowData<unsigned char>::resize(int) core/cowdata.h:285
    #3 0x19fee9b in Vector<unsigned char>::resize(int) core/vector.h:86
    #4 0x1eb57c0 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1217
    #5 0x1ccd2a4 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1169
    #6 0x127ccd9e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #7 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #8 0x1eafe08 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1044
    #9 0x1ccd2a4 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1169
    #10 0x127ccd9e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #11 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #12 0x1eafe08 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1044
    #13 0x1ccd2a4 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1169
    #14 0x127ccd9e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #15 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #16 0x1eafe92 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1046
    #17 0x1ccd2a4 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1169
    #18 0x127ccd9e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #19 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #20 0x1eafe92 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1046
    #21 0x1ccd2a4 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1169
    #22 0x127ccd9e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #23 0x127c5921 in Object::_call_bind(Variant const**, int, Variant::CallError&) core/object.cpp:686
    #24 0x128385d3 in MethodBindVarArg<Object>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.h:333
    #25 0x127cd249 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #26 0x12a71161 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1175
    #27 0x1eafe08 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1044
    #28 0x1ccd2a4 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1169
    #29 0x127ccd9e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899

SUMMARY: AddressSanitizer: heap-use-after-free core/reference.h:260 in Ref<Reference>::unref()
```

Is there any way to run all tests at once from command line(not by listing all)?

I used this builds with address sanitizer - https://github.com/qarmin/GodotBuilds/actions

**Comment by bitwes** [comment]
Are you trying to run all the tests for GUT (not your game)?  

It looks like it's running `res://test/resources/parsing_and_loading_samples/test_with_parameters.gd` which shouldn't be run (this file is loaded by GUT tests to test loading and parsing test scripts).  The tests for GUT are only located in `res://test/unit/` and `res://test/integration/`.  The rest of `res://test/` should be ignored.  I suspect you have your job configured to look for tests in `res://test` and to "include subdirs" or some similar config.

If you are trying to run all GUT tests in your job you should know that the run will always fail.  Due to the nature of using GUT to test GUT, there are tests that always fail.

If you are not trying to run GUT tests, then somehow you have included the GUT repo's `test` directory in your project which you shouldn't do.  When using GUT you should only include files in `addons/gut/`.

**Comment by bitwes** [comment]
Reopen if you are still having issues.
